<Marble>
Tile(NP, (60,0), Exact(0,0))
Tile(SP, (120,180), Exact(180,180))
Tile(30-0, (90,330), Exact(30,0))
Tile(30-180, (30,270), Exact(30,180))
Tile(30-90, (0,0), Exact(30,90))
Tile(30-270, (90,240), Exact(30,270))
Tile(60-0, (90,300), Exact(60,0))
Tile(60-180, (30,90), Exact(60,180))
Tile(60-90, (30,0), Exact(60,90))
Tile(60-270, (90,210), Exact(60,270))
Tile(90-0, (150,0), Exact(90,0))
Tile(90-180, (30,180), Exact(90,180))
Tile(90-90, (60,90), Exact(90,90))
Tile(90-270, (120,270), Exact(90,270))
Tile(120-0, (150,270), Exact(120,0))
Tile(120-180, (90,120), Exact(120,180))
Tile(120-90, (90,30), Exact(120,90))
Tile(120-270, (150,180), Exact(120,270))
Tile(150-0, (150,90), Exact(150,0))
Tile(150-180, (90,150), Exact(150,180))
Tile(150-90, (90,60), Exact(150,90))
Tile(150-270, (180,180), Exact(150,270))
Tile(90-30, (120,0), Exact(90,30))
Tile(90-60, (90,0), Exact(90,60))
Tile(90-120, (90,90), Exact(90,120))
Tile(90-150, (120,90), Exact(90,150))
Tile(90-210, (60,180), Exact(90,210))
Tile(90-240, (90,180), Exact(90,240))
Tile(90-300, (90,270), Exact(90,300))
Tile(90-330, (60,270), Exact(90,330))
</Marble>
